//Since we can't #include private Engine shaders such as Common.ush we have to copy the needed Shaders from the Engine' Shader directory.
//When this gets chaned in the future, we could change this to #include "/Engine/Private/Common.ush".
#include "/Engine/Private/Common.ush"

//--------------------------------------------------------------------------------------
// Buffers
//--------------------------------------------------------------------------------------
RWStructuredBuffer<float3> positions;         // Point Positions Input Buffer
RWStructuredBuffer<float> times;

[numthreads(64, 1, 1)]
void MainComputeShader(uint3 Gid : SV_GroupID,
                     uint3 DTid : SV_DispatchThreadID,
                     uint3 GTid : SV_GroupThreadID,
                     uint GI : SV_GroupIndex)
{
    int index = DTid.x;

    float3 position = positions[index];
    
	position.z += sin(times[index]); 
    times[index] += 0.016f;

	positions[index] = position;
}